
spring.datasource.url=jdbc:h2:mem:db_teste_attornatus
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.jakarta.persistence.sharedCache.mode=NONE
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jakarta.date-format=yyyy/MM/dd HH:mm:ss
spring.jakarta.time-zone=Brazil/East

